VISION_API_KEY=
GEMINI_API_KEY=
GOOGLE_MAPS_API_KEY=
NOTION_API_KEY=
NOTION_PLACES_DB_ID=
NOTION_SOURCE_DB_ID=
BUCKET_NAME=
IMAGE_NAME=

# Deployment Configuration
PROJECT_ID=
REGION=
JOB_NAME=
SCHEDULER_JOB_NAME=
SA_EMAIL=